server.port=9095

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_test
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mamitas_db
spring.datasource.url=jdbc:mysql://database_mysql/mamitas_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#para que se ejecute el sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always




